<html>
  <head>
    <title>Responsive animations - Percentages: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/circles-percent.css" rel="stylesheet">
  </head>
  <body>
    <section class="animation-example">
      <span class="large-shapes">
        <div class="large circle one"></div>
        <div class="large circle two"></div>
        <div class="large circle three"></div>
        <div class="large circle four"></div>
        <div class="large circle five"></div>
        <div class="large circle six"></div>
        <div class="large circle seven"></div>
        <div class="large circle eight"></div>
      </span>

      <span class="small-shapes">
        <div class="small circle one"></div>
        <div class="small square two"></div>
        <div class="small circle three"></div>
        <div class="small square four"></div>
        <div class="small circle five"></div>
        <div class="small square six"></div>
        <div class="small circle seven"></div>
        <div class="small square eight"></div>
      </span>

      <span class="middle-circle"></span>
    </section>

  </body>
</html>