.mouse-out .article-container {
  opacity: 0;
  pointer-events: none;
  transform: scale(.8);
  transition: all .6s cubic-bezier(.5,0,1,.5);
}

.article-container {
  transition: all 3s .3s cubic-bezier(0,1,.3,1);
}

.modal {
  opacity: 0;
  transform: scale(2) rotateX(30deg) translateY(10em);
  transition: transform .5s cubic-bezier(1,0,.3,1),
              opacity .2s .3s ease-out;
}

.mouse-out .modal {
  opacity: 1;
  transform: none;
  transition: transform 1s .2s cubic-bezier(1,0,.3,1.5),
              opacity .2s .6s ease-out;
}