footer,
header {
  background: #333;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p,
header p {
  text-align: center;
  margin: 0;
}

/* Styles for the animated SVG badges (triggered on scroll) */

.badge {
  align-items: center;
  background: green;
  border-radius: 50%;
  box-shadow: 0 .2rem .1rem .1rem rgba(0,0,0,0.2);
  display: flex;
  flex-shrink: 0;
  height: 10rem;
  justify-content: center;
  transform: scale(.5);
  margin: 0 auto;
  min-width: 10rem;
  position: relative;
  width: 10rem;
  
  &::before {
    border: 6px solid #fff;
    border-radius: 50%;
    content: "";
    position: absolute;
      top: 2.5px;
      right: 2.5px;
      bottom: 2.5px;
      left: 2.5px;
    transform: scale(.5);
  }

  &.first {
    background: red;
  }

  &.third {
    background: yellow;
  }
}

.badge svg {
  z-index: 10;
}

.is-visible {

  .badge {
    transform: none;

    &::before {
      transition-delay: .2s;
      transition: transform .5s cubic-bezier(0,1,.3,1);
      transform: none;
    }

  }

  .svg-to-animate {
    animation: show-svg-outline 1s .5s cubic-bezier(0,1,.3,1) forwards;
    stroke-dashoffset: 0;
  }

  .rock1 .svg-to-animate {
    animation-delay: .5s;
  }

  .rock2 .svg-to-animate {
    animation-delay: 1s;
  }

  .rock3 .svg-to-animate {
    animation-delay: 1.3s;
  }
}

.badge .fill,
.badge .decor {
  opacity: 0;
  transform: scale(.2);
  transform-origin: 50% 50%;
  transition: none;
}

.is-visible {
  .badge .fill,
  .badge .decor {
    opacity: 1;
    transform: none;
    transition: transform .8s 1s cubic-bezier(0,1,.3,1),
                opacity .2s 1s ease-out;
  }

  .rock1 .fill {
    transition-delay: 1.5s;
  }

  .rock2 .fill {
    transition-delay: 2s;
  }

  .rock3 .fill {
    transition-delay: 2.3s;
  }

  .rock1 .decor {
    transition-delay: 1.8s;
  }

  .rock2 .decor {
    transition-delay: 2.2s;
  }

  .rock3 .decor {
    transition-delay: 2.4s;
  }
}

@keyframes show-svg-outline {
  to {
    stroke-dashoffset: 0;
  }
}

/* Styles for highlighting the current hovered content area */

/* Hide the parts we'll show when highlighted */

.option .more-info {
  visibility: hidden;
}

.option .call-to-action {
  transform: scale(.2);
  visibility: hidden;
}

/* Set up the "highlighted" state */

.is-visible .option.highlighted {
  background: #fff;
  border-color: #eee;
  transform: scale(1.2) translateY(1em);
}

.is-visible .option.highlighted .badge {
  transform: translateY(-5em) scale(1.2);
}

.is-visible .option.highlighted h2 {
  transform: translateY(-3.5em);
}

.is-visible .option.highlighted .more-info {
  transform: translateY(-4em);
  visibility: visible;
}

.is-visible .option.highlighted .call-to-action {
  transform: translateY(1.25em);
  visibility: visible;
}

.is-visible .option.highlighted .summary {
  visibility: hidden;
}

/* Transitions */

.option {
  transition: transform 5s cubic-bezier(0,1.7,.3,1),
              background .2s ease-out;
}

.option > * {
  transition: transform .5s cubic-bezier(0,1,.3,1);
}



