<html>
  <head>
    <title>Hero Header Example: Fixed background</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling for the header -->
    <link href="stylesheets/header.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="header-content">
        <div class="header-lightning animate-pop-in">⚡</div>
        <h1 class="header-title animate-pop-in">Your awesome landing page</h1>
        <h3 class="header-subtitle animate-pop-in">A useful start for your projects</h3>
        <p class="header-button animate-pop-in"><a href="#calls-to-action" class="button">DO IT</a></p>
      </section>
      <section class="header-down-arrow">
        <img src="images/downarrow.png" width="50">
      </section>
    </header>
    <article class="content-overlay">
      <p>Main content holder scrolls in front of the fixed header</p>
    </article>
    <script>
      // Prepare the body tag by adding a "js-paused" class
      document.body.className += " js-loading";

      // Listen for when everything has loaded
      window.addEventListener("load", showPage, false);

      function showPage() {
        // Remove the "js-paused" class
        document.body.className = document.body.className.replace("js-loading","");
      }
    </script>
  </body>
</html>