/* Styles for the links */

a {
  color: #2F56B0;
  display: inline-block;
  position: relative;
  text-decoration: none;
  -webkit-transition: color .4s ease-out;
  transition: color .4s ease-out;
}

a::after {
  border-radius: 1em;
  border-top: .1em solid #2F56B0;
  bottom: .14em;
  content: "";
  left: 0;
  position: absolute;
  right: 100%;
  -webkit-transition: right .4s cubic-bezier(0,.5,0,1), border-color .4s ease-out;
  transition: right .4s cubic-bezier(0,.5,0,1), border-color .4s ease-out;
}

a:hover {
  color: #457DFB;
  text-decoration: none;
}

a:hover::after {
  border-color: #457DFB;
  right: 0;
}

@-webkit-keyframes anchor-underline {
  0%, 10% {
    left: 0;
  }
  40%, 60% {
    left: 0;
    right: 0;
  }
  90%, 100% {
    left: 100%;
    right: 0;
  }
}

@keyframes anchor-underline {
  0%, 10% {
    left: 0;
  }
  40%, 60% {
    left: 0;
    right: 0;
  }
  90%, 100% {
    left: 100%;
    right: 0;
  }
}



