.js-loading *, .js-loading *:before, .js-loading *:after {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-linear-gradient(293deg, #FFD17C 4%, #E77FE9 96%);
  background: linear-gradient(157deg, #FFD17C 4%, #E77FE9 96%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Pacifico, cursive;
  font-size: 18px;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;

  -webkit-perspective: 100px;

          perspective: 100px;
}

header:before {
  -webkit-animation: spin 20s linear infinite;
          animation: spin 20s linear infinite;
  background-image: -webkit-linear-gradient(293deg, #FFD17C 4%, #E77FE9 96%);
  background-image: linear-gradient(157deg, #FFD17C 4%, #E77FE9 96%);
  background-size: cover;
    bottom: 0;
  content: "";
    left: 0;
  opacity: 0;
  position: absolute;
    right: 0;
    top: 0;
  z-index: -1;
}

header:after {
  -webkit-animation: spin 20s 10s linear infinite;
          animation: spin 20s 10s linear infinite;
  background-image: -webkit-linear-gradient(137deg, #FFFE19 0%, #FF6464 100%);
  background-image: linear-gradient(-47deg, #FFFE19 0%, #FF6464 100%);
  background-size: cover;
    bottom: 0;
  content: "";
    left: 0;
  opacity: 0;
  position: absolute;
    right: 0;
    top: 0;
  z-index: -1;
}

.header-mask {
  background: url(../images/circle.svg),
              -webkit-radial-gradient(50% 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);
  background: url(../images/circle.svg),
              radial-gradient(50% 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,.3) 100%);
  background-position: center;
  background-size: cover;
    bottom: 0;
  height: 100vh;
    left: 50%;
  min-width: 800px;
  position: absolute;
    right: 0;
    top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100vw;
}

.header-title {
  color: #333;
  font-weight: 200;
}

.header-button {
  position: relative;
  -webkit-transform: translateZ(.1px);
          transform: translateZ(.1px);
  z-index: 10;
}

.header-button a {
  background: #333;
  box-shadow: 0 0 .5em .2em rgba(255,255,255,.5);
  font-weight: 200;
}

.animate-pop-in {
  -webkit-animation: no-transform .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
          animation: no-transform .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
  -webkit-transform: translateY(-4rem) scale(.8);
          transform: translateY(-4rem) scale(.8);
}

.rocky-dashed {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}

.header-title {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}

.header-button {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

/* Animations */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}


@-webkit-keyframes no-transform {
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}


@keyframes no-transform {
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
