<html>
  <head>
    <title>Animated carousel: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="quotes-carousel-container">
      <ul class="quotes-carousel" id="quotes-carousel">
        <li class="quote previous">
          <div class="quote-image" style="background-image: url(./images/murray1.jpg);"></div>
          <div class="quote-text">
            "Nothing prepared me for being this awesome. It's kind of a shock. It's kind of a shock to wake up every morning and be bathed in this purple light."
          </div>
        </li>
        <li class="quote current">
          <div class="quote-image" style="background-image: url(./images/murray2.jpg);"></div>
          <div class="quote-text">
            "There's a wonderful sense of well-being that begins to circulate... up and down your spine. And you feel something that makes you almost want to smile."
          </div>
        </li>
        <li class="quote next">
          <div class="quote-image" style="background-image: url(./images/murray3.jpg);"></div>
          <div class="quote-text">
            "I live a little bit on the seat of my pants, I try to be alert and available ... for life to happen to me."
          </div>
        </li>
        <li class="quote">
          <div class="quote-image" style="background-image: url(./images/murray4.jpg);"></div>
          <div class="quote-text">
            "The more relaxed you are, the better you are at everything, the better you are with yourself."
          </div>
        </li>
        <li class="quote">
          <div class="quote-image" style="background-image: url(./images/murray5.jpg);"></div>
          <div class="quote-text">
            "If you don't do what is happening at that moment, then it's not real. Then you're holding something back."
          </div>
        </li>
        <li class="quote">
          <div class="quote-image" style="background-image: url(./images/murray6.jpg);"></div>
          <div class="quote-text">
            "If I see someone who's out cold on their feet, I'm going to try to wake that person up. It's what I'd want someone to do for me."
          </div>
        </li>
        <li class="quote">
          <div class="quote-image" style="background-image: url(./images/murray7.jpg);"></div>
          <div class="quote-text">
            "I never had seen Seinfeld, and they said, ‘Oh, it’s the last episode.’ And I said, ‘Oh, I’ll watch Seinfeld.’ And it was terrible."
          </div>
        </li>
        <li class="quote">
          <div class="quote-image" style="background-image: url(./images/murray8.jpg);"></div>
          <div class="quote-text">
            "A moat can be a pretty good thing. It can be lovely. It keeps rodents away from the castle. It can have fish in it. Even fish that talk."
          </div>
        </li>
      </ul>
      <section class="quotes-carousel-pips" id="quotes-carousel-pips">
        <ul>
          <li class="pip"></li>
          <li class="pip previous"></li>
          <li class="pip current"></li>
          <li class="pip next"></li>
          <li class="pip"></li>
        </ul>
      </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="javascripts/carousel.js"></script>
  </body>
</html>