<html>
  <head>
    <title>Interactions: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/reveal-content.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <p>Scroll down to see animated SVG icon animation</p>
    </header>
    <main class="content">
      <section class="options show-on-scroll">
        <div class="flex-grid">
          <div class="col option">
            <div class="badge first">
              <svg width="183px" height="132px" viewBox="0 0 183 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-14.000000, -21.000000)"><g id="rocks" transform="translate(16.000000, 23.000000)">
                      <g class="rock1">
                        <polygon class="fill" fill="#E6E7E8" fill-rule="nonzero" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                        <path class="decor" d="M10,99.1 L40.9,79.6 L62.8,78 L85.6,80.8 L109.7,67.1 L143.4,76.2 L177.8,91.7 L140.7,104.8 L80.7,97.9 L48.4,98.8 L10,99.1 Z M23.2,36.6 L44.9,37.5 L51.1,44.2 L28.4,52.5 L8.9,68.4 L0.2,60.6 L13,51.7 L23.2,36.6 Z M93.9,34.5 L97.5,25.6 L110.8,21.2 L129,36.3 L111.5,30.8 L100.1,36.3 L93.9,34.5 Z M48.9,51.8 L77.3,44.2 L93.6,48.5 L104.6,56.7 L98.4,64.3 L77.9,65.7 L60,68 L42.8,67.1 L35.3,75.2 L20.8,70.4 L48.9,51.8 Z"  fill="#D1D3D4" fill-rule="nonzero"></path>
                        <polygon class="svg-to-animate" stroke="#000000" stroke-width="4" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                      </g>
                      <g class="rock2">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="100.7 109.7 114 95.4 140.9 91.2 151.9 100.4 157.4 118.8 132.6 127.5 106.1 124"></polygon>
                        <polygon class="decor" fill="#D1D3D4" fill-rule="nonzero" points="100.7 109.4 124.8 116.8 141.3 115.3 153.7 106.4 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="100.7 109.4 114 95.1 140.9 91 151.9 100.2 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                      </g>
                      <g class="rock3">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                        <polygon class="decor" fill="#E6E7E8" fill-rule="nonzero" points="54.2 98.3 68.1 112.5 83.8 105 91.7 105.1 94.2 114.9 63.7 123.8 49.7 109.8"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <h2>Option 1</h2>
            <p class="summary">A short description of the feature or option.</p>
            <p class="more-info">Some more info about this awesome option you are considering!</p>
            <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
          </div>
          <div class="col option highlighted featured">
            <div class="badge second">
              <svg width="183px" height="132px" viewBox="0 0 183 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-14.000000, -21.000000)"><g id="rocks" transform="translate(16.000000, 23.000000)">
                      <g class="rock1">
                        <polygon class="fill" fill="#E6E7E8" fill-rule="nonzero" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                        <path class="decor" d="M10,99.1 L40.9,79.6 L62.8,78 L85.6,80.8 L109.7,67.1 L143.4,76.2 L177.8,91.7 L140.7,104.8 L80.7,97.9 L48.4,98.8 L10,99.1 Z M23.2,36.6 L44.9,37.5 L51.1,44.2 L28.4,52.5 L8.9,68.4 L0.2,60.6 L13,51.7 L23.2,36.6 Z M93.9,34.5 L97.5,25.6 L110.8,21.2 L129,36.3 L111.5,30.8 L100.1,36.3 L93.9,34.5 Z M48.9,51.8 L77.3,44.2 L93.6,48.5 L104.6,56.7 L98.4,64.3 L77.9,65.7 L60,68 L42.8,67.1 L35.3,75.2 L20.8,70.4 L48.9,51.8 Z"  fill="#D1D3D4" fill-rule="nonzero"></path>
                        <polygon class="svg-to-animate" stroke="#000000" stroke-width="4" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                      </g>
                      <g class="rock2">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="100.7 109.7 114 95.4 140.9 91.2 151.9 100.4 157.4 118.8 132.6 127.5 106.1 124"></polygon>
                        <polygon class="decor" fill="#D1D3D4" fill-rule="nonzero" points="100.7 109.4 124.8 116.8 141.3 115.3 153.7 106.4 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="100.7 109.4 114 95.1 140.9 91 151.9 100.2 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                      </g>
                      <g class="rock3">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                        <polygon class="decor" fill="#E6E7E8" fill-rule="nonzero" points="54.2 98.3 68.1 112.5 83.8 105 91.7 105.1 94.2 114.9 63.7 123.8 49.7 109.8"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <h2>Option 2</h2>
            <p class="summary">A short description of the feature or option.</p>
            <p class="more-info">Some more info about this awesome option you are considering!</p>
            <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
          </div>
          <div class="col option">
            <div class="badge third">
              <svg width="183px" height="132px" viewBox="0 0 183 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-14.000000, -21.000000)"><g id="rocks" transform="translate(16.000000, 23.000000)">
                      <g class="rock1">
                        <polygon class="fill" fill="#E6E7E8" fill-rule="nonzero" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                        <path class="decor" d="M10,99.1 L40.9,79.6 L62.8,78 L85.6,80.8 L109.7,67.1 L143.4,76.2 L177.8,91.7 L140.7,104.8 L80.7,97.9 L48.4,98.8 L10,99.1 Z M23.2,36.6 L44.9,37.5 L51.1,44.2 L28.4,52.5 L8.9,68.4 L0.2,60.6 L13,51.7 L23.2,36.6 Z M93.9,34.5 L97.5,25.6 L110.8,21.2 L129,36.3 L111.5,30.8 L100.1,36.3 L93.9,34.5 Z M48.9,51.8 L77.3,44.2 L93.6,48.5 L104.6,56.7 L98.4,64.3 L77.9,65.7 L60,68 L42.8,67.1 L35.3,75.2 L20.8,70.4 L48.9,51.8 Z"  fill="#D1D3D4" fill-rule="nonzero"></path>
                        <polygon class="svg-to-animate" stroke="#000000" stroke-width="4" points="47 0.2 109.7 0.2 131 16.7 135.8 33.2 177.8 91.7 140.7 104.8 80.7 97.9 10.5 100.6 0.2 81.5 0.2 59.3 15.3 50.4 30.5 21.6"></polygon>
                      </g>
                      <g class="rock2">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="100.7 109.7 114 95.4 140.9 91.2 151.9 100.4 157.4 118.8 132.6 127.5 106.1 124"></polygon>
                        <polygon class="decor" fill="#D1D3D4" fill-rule="nonzero" points="100.7 109.4 124.8 116.8 141.3 115.3 153.7 106.4 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="100.7 109.4 114 95.1 140.9 91 151.9 100.2 157.4 118.5 132.6 127.3 106.1 123.7"></polygon>
                      </g>
                      <g class="rock3">
                        <polygon class="fill" fill="#F1F2F2" fill-rule="nonzero" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                        <polygon class="decor" fill="#E6E7E8" fill-rule="nonzero" points="54.2 98.3 68.1 112.5 83.8 105 91.7 105.1 94.2 114.9 63.7 123.8 49.7 109.8"></polygon>
                        <polygon class="svg-to-animate"  stroke="#000000" stroke-width="4" points="60.8 92.9 75.7 89 90.5 100.3 94.2 114.9 63.7 123.8 49.3 111.3 55.8 94.1"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <h2>Option 3</h2>
            <p class="summary">A short description of the feature or option.</p>
            <p class="more-info">Some more info about this awesome option you are considering!</p>
            <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Scroll back up to see that animation!</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./javascripts/highlight.js"></script>
    <script src="./javascripts/show-on-scroll.js"></script>
    <script src="./javascripts/setSVGLinesOffset.js"></script>

  </body>
</html>