<html>
  <head>
    <title>Responsive animations - Responsive SVG: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/orientation.css" rel="stylesheet">
  </head>
  <body>
    <section class="animation-example">
      <div class="ball"></div>
    </section>
    <section class="title">
      <h1>
        <span class="portrait">Portrait</span>
        <span class="landscape">Landscape</span>
      </h1>
    </section>
  </body>
</html>