@import "../../../stylesheets/settings";
@import "../../../stylesheets/default";

html, body {
  background: #000;
  color: #aaa;
}

a {
  text-decoration: underline;
}

.content {
  margin: 10em auto;
  max-width: 740px;
  width: 80%;
}

p {
  font-size: 3em;
  margin: 6em auto;
}

.modal {
  background: linear-gradient(to bottom, #fff, #333);
  border-radius: 2em;
  height: 400px;
  position: fixed;
    top: calc(50% - 200px);
    left: calc(50% - 300px);
  width: 600px;
  z-index: 99;
}

.modal h2 {
  color: #333;
  font-size: 2em;
  margin-top: 1em;
  text-align: center;
}

.modal p {
  color: #333;
  font-size: 1.5em;
  margin: 1em;
} 

form {
  margin: 0 auto;
  display: flex;
  width: 80%;
  justify-content: center;
}

input {
  border-radius: .1em !important;
  border: 1px solid #333;
  color: #333;
  font-size: 1.5em;
  padding: .25em;
} 

input[type=email] {
  margin: 0 .5em;
}

input[type=submit] {
  background: #333;
}

.modal .close {
  cursor: pointer;
  color: #333;
  display: block;
  font-weight: bold;
  text-align: center;
}
