@import "../../../stylesheets/settings";
@import "../../../stylesheets/default";

html, body {
  background: #fee;
  color: #19292E;
}

a {
  text-decoration: underline;
}

.content {
  margin: 4em auto;
  max-width: 740px;
  width: 80%;
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 3em;
}

p, ul {
  font-size: 1.5em;}

li {
  font-size: 1em;
}

header {
  height: 80vh;
  position: relative;
}

header:after {
  content: "";
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.heading {
  color: #19292E;
  font-size: 8em;
  line-height: 1;
  margin: 0;
  text-shadow: 0 2px 10px rgba(255,255,255,.5);
  position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  width: 5em;
  z-index: 10;
} 

.main-photo {
  background-position: center;
  background-size: cover;
  background: url(../images/pizza.jpg);
  border-radius: 50%;
  box-shadow: 0 0 30em 5em rgba(255,255,255,.5);
  height: 20em;
  filter: blur(2px);
  position: absolute;
    top: calc(50% - 25.5em);
    left: calc(50% - 25em);
  width: 20em;
}

.credit {
  font-style: italic;
}