<html>
  <head>
    <title>Hero Header Example: Video background</title>
    <!-- Custom font -->
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling for the header -->
    <link href="stylesheets/header.css" rel="stylesheet">
    <!-- Background video styling -->
    <link href="stylesheets/video-bg.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="homepage-hero-module">
        <div class="video-container">
          <div class="filter"></div>
          <video autoplay loop class="fillWidth">
            <source src="./video/Big-Apple/MP4/Big-Apple.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="./video/Big-Apple/WEBM/Big-Apple.mp4" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
          </video>
          <div class="poster hidden">
            <img src="./video/Big-Apple/Snapshots/Big-Apple.jpg" alt="Big Apple">
          </div>
        </div>
      </div>
      <section class="header-content">
        <div class="header-logo animate-pop-in">🍏</div>
        <h1 class="header-title animate-pop-in">Big Apple</h1>
        <h3 class="header-subtitle animate-pop-in">Video background example</h3>
        <p class="header-button animate-pop-in"><a href="#calls-to-action" class="button">Get started today</a></p>
      </section>
      <section class="header-down-arrow">
        <img src="images/downarrow.png" width="50">
      </section>
    </header>
    <script   src="https://code.jquery.com/jquery-3.2.0.slim.min.js"   integrity="sha256-qLAv0kBAihcHZLI3fv3WITKeRsUX27hd6upBBa0MSow="   crossorigin="anonymous"></script>
    <script>
      // Prepare the body tag by adding a "js-paused" class
      document.body.className += " js-loading";

      // Listen for when everything has loaded
      window.addEventListener("load", showPage, false);

      function showPage() {
        // Remove the "js-paused" class
        document.body.className = document.body.className.replace("js-loading","");
      }

      // Embed code adapted from Coverr.co
      $( document ).ready(function() {

          initBannerVideoSize('.video-container .poster img');
          initBannerVideoSize('.video-container .filter');
          initBannerVideoSize('.video-container video');

          $(window).on('resize', function() {
              scaleBannerVideoSize('.video-container .poster img');
              scaleBannerVideoSize('.video-container .filter');
              scaleBannerVideoSize('.video-container video');
          });

      });

      function initBannerVideoSize(element){

          $(element).each(function(){
              $(this).data('height', $(this).height());
              $(this).data('width', $(this).width());
          });

          scaleBannerVideoSize(element);

      }

      function scaleBannerVideoSize(element){

          var windowWidth = $(window).width(),
          windowHeight = $(window).height() + 5,
          videoWidth,
          videoHeight;

          $(element).each(function(){
              var videoAspectRatio = $(this).data('height')/$(this).data('width');

              $(this).width(windowWidth);

              videoHeight = windowHeight;
              videoWidth = videoHeight / videoAspectRatio;
              $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

              $(this).width(videoWidth).height(videoHeight);

          });
      }
    </script>
  </body>
</html>