.js-loading *, .js-loading *:before, .js-loading *:after {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;

  -webkit-perspective: 100px;

          perspective: 100px;
}

header:before {
  -webkit-animation: zoom-back 20s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: zoom-back 20s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: -webkit-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,1)),
              url(../images/background.jpg) no-repeat bottom;
  background: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,1)),
              url(../images/background.jpg) no-repeat bottom;
  background-size: cover;
    bottom: -30vh;
  content: "";
    left: -30vw;
  opacity: 0;
  position: absolute;
    right: 0;
    top: -30vh;
  width: 160vw;
  z-index: -1;
}

.header-bg-blurry {
  -webkit-animation: zoom-back-reveal 10s .5s cubic-bezier(0, 0.5, 0, 1) forwards,
             fade-in-out 8s .5s ease-out forwards;
          animation: zoom-back-reveal 10s .5s cubic-bezier(0, 0.5, 0, 1) forwards,
             fade-in-out 8s .5s ease-out forwards;
  background: url(../images/background-blurry.jpg) no-repeat bottom;
  background-size: cover;
    bottom: -30vh;
    left: -30vw;
  opacity: 0;
  position: absolute;
    right: 0;
    top: -30vh;
  width: 160vw;;
}

.header-title, .header-subtitle {
  color: #fff;
}

.header-title {
  -webkit-animation: zoom-title 10s .5s cubic-bezier(0,0,0,1) forwards;
          animation: zoom-title 10s .5s cubic-bezier(0,0,0,1) forwards;
  font-size: 92px;
  opacity: 0;
}

.header-title span {
  -webkit-animation: no-transform linear 4s forwards;
          animation: no-transform linear 4s forwards;
  opacity: 0;
}

.header-title span:nth-child(1) { -webkit-animation-delay: 3.7s; animation-delay: 3.7s; }
.header-title span:nth-child(2) { -webkit-animation-delay: 4.5s; animation-delay: 4.5s; }
.header-title span:nth-child(3) { -webkit-animation-delay: 3.6s; animation-delay: 3.6s; }
.header-title span:nth-child(4) { -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }
.header-title span:nth-child(5) { -webkit-animation-delay: 3.1s; animation-delay: 3.1s; }
.header-title span:nth-child(6) { -webkit-animation-delay: 4.3s; animation-delay: 4.3s; }
.header-title span:nth-child(7) { -webkit-animation-delay: 5s; animation-delay: 5s; }

.header-down-arrow {
  -webkit-animation: pulse 2s 12s ease-out infinite;
          animation: pulse 2s 12s ease-out infinite;
    bottom: 1.2vh;
    left: 0;
  position: absolute;
    right: 0;
  text-align: center;
  z-index: 10;
}

.header-down-arrow img {
  -webkit-animation: no-transform 1s 11s ease-out forwards;
          animation: no-transform 1s 11s ease-out forwards;
  opacity: 0;
  -webkit-transform: translateY(4rem);
          transform: translateY(4rem);
}

/* Animations */

@-webkit-keyframes zoom-back {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(0) scale(1.2);
            transform: translateZ(0) scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-4em) scale(1.2);
            transform: translateZ(-4em) scale(1.2);
  }
}

@keyframes zoom-back {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(0) scale(1.2);
            transform: translateZ(0) scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-4em) scale(1.2);
            transform: translateZ(-4em) scale(1.2);
  }
}

@-webkit-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes zoom-title {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(1em);
            transform: translateZ(1em);
  }
  100% {
    opacity: .8;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes zoom-title {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(1em);
            transform: translateZ(1em);
  }
  100% {
    opacity: .8;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes no-transform {
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes no-transform {
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  50% {
    opacity: .8;
    -webkit-transform: scale(.8);
            transform: scale(.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  50% {
    opacity: .8;
    -webkit-transform: scale(.8);
            transform: scale(.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
