.next-article {
  background: #fff;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  padding: .5em 50px .5em 1em;
  position: absolute;
    right: 0;
  -webkit-transform: rotateZ(-5deg) translateX(500px);
          transform: rotateZ(-5deg) translateX(500px);
  -webkit-transition: all .5s 1s cubic-bezier(0,1,.3,1);
  transition: all .5s 1s cubic-bezier(0,1,.3,1);
  width: 400px;
  z-index: 10;
}

.next-article.is-visible {
  -webkit-transform: rotateZ(5deg) translateX(50px);
          transform: rotateZ(5deg) translateX(50px);
}


