<html>
  <head>
    <title>Hero Header: Level Up your CSS Animation</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling for the header -->
    <link href="stylesheets/header.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="header-content">
        <img src="images/rocky-dashed.svg" class="rocky-dashed">
        <h1 class="header-title">Your awesome landing page</h1>
        <h3 class="header-subtitle">A useful start for your projects</h3>
        <p class="header-button"><a href="#calls-to-action" class="button">Get started today</a></p>
      </section>
    </header>
  </body>
</html>
